<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Select IDs</h1>
      <input
        type="text"
        id="searchInput"
        placeholder="Search IDs..."
        onkeyup="filterIDs()"
      />
      <div id="idListContainer">
        <div>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
          <label for="vehicle1"> I have a bike</label><br />
        </div>
        <div>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
          <label for="vehicle1"> I have a bike</label><br />
        </div>
        <div>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
          <label for="vehicle1"> I have a bike</label><br />
        </div>
      </div>
      <button onclick="submitSelectedIDs()">Submit</button>
      <div id="selectedIds"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
